# StoreManagementSystem

./: README.md
item-mgmt/: pom.xml
item-mgmt/domain/: pom.xml
item-mgmt/domain/src/main/java/: module-info.java
item-mgmt/domain/src/main/java/com/sms/itemMgmt/domain/entities/: Category.java
item-mgmt/domain/src/main/java/com/sms/itemMgmt/domain/exceptions/: InvalidNameException.java
item-mgmt/domain/src/main/java/com/sms/itemMgmt/domain/useCases/: UseCase.java
item-mgmt/domain/src/main/java/com/sms/itemMgmt/domain/useCases/category/: SaveCategory.java
item-mgmt/domain/src/main/java/com/sms/itemMgmt/domain/valueObjects/: Name.java  Status.java
item-mgmt/infrastructure/: pom.xml
item-mgmt/infrastructure/src/main/java/: module-info.java
item-mgmt/infrastructure/src/main/java/com/sms/itemMgmt/infra/command/: CategoryCommand.java
item-mgmt/infrastructure/src/main/java/com/sms/itemMgmt/infra/command/impl/: CategoryCommandImpl.java
item-mgmt/infrastructure/src/main/java/com/sms/itemMgmt/infra/entities/: CategoryData.java
item-mgmt/infrastructure/src/main/java/com/sms/itemMgmt/infra/query/: CategoryQuery.java
item-mgmt/infrastructure/src/main/java/com/sms/itemMgmt/infra/query/impl/: CategoryQueryImpl.java
item-mgmt/infrastructure/src/main/java/com/sms/itemMgmt/infra/repositories/: CategoryRepository.java
item-mgmt/item-mgmt-boot/: pom.xml
item-mgmt/item-mgmt-boot/src/main/java/com/sms/itemMgmt/itemMgmtBoot/: ItemMgmtBootApplication.java
item-mgmt/item-mgmt-boot/src/main/resources/: application.yml  log4j2.xml
item-mgmt/presentation/: pom.xml
item-mgmt/presentation/src/main/java/: module-info.java
item-mgmt/presentation/src/main/java/com/sms/itemMgmt/presentation/controllers/: UseCase.java  WelcomeController.java
item-mgmt/presentation/src/main/java/com/sms/itemMgmt/presentation/controllers/category/: CategoryResource.java
sms-framework/: pom.xml
sms-framework/commons/: pom.xml
sms-framework/commons/src/main/java/: module-info.java
sms-framework/commons/src/main/java/com/sms/framework/commons/: CommonsConfiguration.java
sms-framework/commons/src/main/java/com/sms/framework/commons/annotations/: RestApiController.java
sms-framework/commons/src/main/java/com/sms/framework/commons/constant/: HttpHeaderConstant.java  UniqueId.java
sms-framework/commons/src/main/java/com/sms/framework/commons/exception/: InvalidUniqueId.java
sms-framework/commons/src/main/resources/: application.yml
sms-framework/sms-kafka-adapter/: pom.xml
sms-framework/sms-kafka-adapter/src/main/java/: module-info.java
sms-framework/sms-kafka-adapter/src/main/java/com/sms/framework/kafka/configuration/: SmsKafkaConfig.java  SmsKafkaTopicConfig.java
sms-framework/sms-kafka-adapter/src/main/java/com/sms/framework/kafka/consumer/: EventConsumer.java
sms-framework/sms-kafka-adapter/src/main/java/com/sms/framework/kafka/events/: BusinessEvents.java
sms-framework/sms-kafka-adapter/src/main/java/com/sms/framework/kafka/producers/: EventProducer.java
sms-framework/sms-kafka-adapter/src/main/resources/: application.yml
sms-framework/sms-logging/: pom.xml
sms-framework/sms-security/: pom.xml
sms-parent/: pom.xml
sms-parent/sms-common/: pom.xml
sms-parent/sms-common/src/main/java/: module-info.java
sms-parent/sms-common/src/main/java/com/sms/common/: CommonConfiguration.java
sms-parent/sms-common/src/main/java/com/sms/common/annotations/: RestApiController.java
sms-parent/sms-common/src/main/java/com/sms/common/constant/: HttpHeaderConstant.java
sms-parent/sms-common/src/main/java/com/sms/common/models/: IPAddressModel.java
sms-parent/sms-common/src/main/java/com/sms/common/utils/: DateTimeUtils.java  IPAddressUtils.java  JacksonUtils.java
sms-parent/sms-common/src/main/resources/: application.yaml
sms-parent/sms-logging/: pom.xml  readme.md
sms-parent/sms-logging/src/main/java/: module-info.java
sms-parent/sms-logging/src/main/java/com/sms/parent/logging/handler/: LogHandler.java
sms-parent/sms-logging/src/main/java/com/sms/parent/logging/handler/impl/: BasicDetailsConcreteHandler.java  ExceptioninfoConcreteHandler.java  SourceInfoConcreteHandler.java
sms-parent/sms-logging/src/main/java/com/sms/parent/logging/layout/: SmsJsonLayout.java
sms-parent/sms-logging/src/main/java/com/sms/parent/logging/model/: LogExceptionInfo.java  LogSourceInfo.java  SmsLayoutModel.java
sms-parent/sms-logging/src/main/java/com/sms/parent/logging/utils/: ParameterDescriptor.java
sms-parent/sms-security/: pom.xml
