<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>domain</module>
		<module>presentation</module>
		<module>infrastructure</module>
		<module>item-mgmt-boot</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sms.itemMgmt</groupId>
	<artifactId>item-mgmt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>item-mgmt</name>
	<description>This module will manage items and it's inventory</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<sms.parent.version>1.0-SNAPSHOT</sms.parent.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sms.parent</groupId>
			<artifactId>sms-parent</artifactId>
			<type>pom</type>
			<version>${sms.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sms.parent</groupId>
			<artifactId>sms-common</artifactId>
			<version>${sms.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sms.parent</groupId>
			<artifactId>sms-logging</artifactId>
			<version>${sms.parent.version}</version>
		</dependency>
	</dependencies>

</project>
