<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sms.itemMgmt</groupId>
    <artifactId>item-mgmt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>item-mgmt-boot</artifactId>
  <name>item-mgmt-boot</name>
  <description>Boot configuration of item management</description>
  <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>presentation</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>domain</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>infrastructure</artifactId>
          <version>${project.version}</version>
      </dependency>
    </dependencies>
</project>